# funksjonell_programmering_med_vavr

./: README.md  pom.xml
src/main/java/no/bouvet/demofunk/domene/: Rolle.java  Team.java  TeamMedlem.java
src/test/java/no/bouvet/demofunk/: BlockLambdaTest.java  EitherTest.java  OrElseVsOrElseGetTest.java  RekkefølgeEksempelTest.java  ReturnerStreamTest.java  TryEksempelTest.java  TupleTest.java  VavrListTest.java  VavrStreamTest.java
